{
  "name": "johnshopkins/logger",
  "description": "PSR-3 compliant loggers used across our projects.",
  "require": {
    "psr/log": "^1.0|^2.0|^3.0"
  },
  "suggest": {
    "monolog/monolog": "Install when using Monolog Handler",
    "sentry/sdk": "Install when using Sentry Handler"
  },
  "autoload": {
    "psr-4": {
      "Logger\\": ["src/"]
    }
  }
}
